<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./page/fonts.css">
  <link rel="stylesheet" href="./page/index.css">
  <title>Задание: сверстать страницу.</title>
</head>

<body class="body">
  <div class="wrapper">
    <header class="header">
      <button class="header__popup-button" type="button">Open pop-up button</button>
    </header>
    <section class="grid-layout">
      <div class="grid-layout__frame grid-layout__frame_type_one"></div>
      <div class="grid-layout__frame grid-layout__frame_type_two"></div>
      <div class="grid-layout__frame grid-layout__frame_type_three"></div>
      <div class="grid-layout__frame grid-layout__frame_type_four"></div>
      <div class="grid-layout__frame grid-layout__frame_type_five"></div>
    </section>
    <section class="flex">
      <div class="flex__frame"></div>
      <div class="flex__frame"></div>
      <div class="flex__frame"></div>
      <div class="flex__frame"></div>
    </section>
    <footer class="footer">
    </footer>
  </div>
  <div class="popup popup_opened">
    <form class="popup__container" name="form">
      <h1 class="popup__text">Pop-up</h1>
      <button type="button" class="popup__button-close"></button>
    </form>
  </div>
</body>

</html>